spring.datasource.url=jdbc:mysql://localhost:3306/gutodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=07$root
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
aulajwt.app.jwtSecret=jwt.hashSecretKey
aulajwt.app.jwtExpiration=86400